<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMP3300Assignment9JonathanHand.Model.AccountsResult" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\AccountsResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9JonathanHand.Model.BankAccount">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAIBAgAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Model\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9JonathanHand.Model.CheckingAccount">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9JonathanHand.Model.SavingsAccount">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9JonathanHand.Model.MoneyMarketAccount">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\MoneyMarketAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9JonathanHand.Utility.JsonAccountReader">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Utility\JsonAccountReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP3300Assignment9JonathanHand.View.MainForm">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAACBoQAAEIACAEiASAAAAABAABAAQAAAAEAA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>